{
  "name": "sahityaa",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist --output-path dist/pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.6",
    "cheerio": "^1.2.0",
    "idb-keyval": "^6.2.2"
  }
}
